
body,html,#wrap {
	margin:0;
	padding:0;
	background:url(../img/images/header_bg.jpg) repeat-x center top;
	/*font:normal 15px/1.8em "Arial Black", Gadget, sans-serif;*/
    font-family: 'Droid Sans', sans-serif;
	height:100%;
}

a, img {
    border:none;
}

body > #wrap {height: auto; min-height: 100%;}

.col2{
	color:red;
	font-size:18px;
	}

.clr { 
	 clear:both;
	 padding:0; 
	 margin:0; 
	 width:100%; 
	 font-size:0px; 
	 line-height:0px;
}

h1{ 
	padding:50px 0 8px 20px;
	color:white;
	font:normal 48px/1.2em "Arial Black", Gadget, sans-serif;
	letter-spacing:-5px;
	text-decoration:none;
}

h1 a, h1 a:hover{
	color:white;
	text-decoration:none;
}

h1 span { font-weight:bold;}

h1 small {
	margin-top:-10px;
	padding-left:240px;
	font:normal 11px/1.2em "Arial Black", Gadget, sans-serif;
	letter-spacing:normal;
}

#header{
	margin:0;
	padding:0;
	box-shadow: 0px 5px 5px #888888;
	}
	
.header_resize{
	margin:0 auto;
	padding:0;
	width:1000px;	
}

.menu_nav{
	padding-top:50px;
	padding-right:40px;
	float:right;
	height:30px;
}

.menu_nav ul{
	height:30px;
	list-style:none;
	
}

.menu_nav ul li{
	margin-right:20px;
	padding:0;
	float:left;
	border-radius:6px;
}

.menu_nav ul li a{
	display:block;
	margin:0;
	padding:4px; 20px;
	color:white;
	text-decoration:none;
	font-size:15px;
}

.menu_nav ul li a:hover,.menu_nav ul li.active a{
	background-color:white;
	color:#6CF;
	border-radius:6px;
}
	
.logo{
	float:left;
	width:500px;
	margin-top:-35px;
}

.logo img{
	padding-left:35px;
	}

#contentwrap{
	//width:1000px;
    width:80%;
	margin:20px auto;

    //border-color:blue;
    background-color:#28a3cd;
    //border-style: double;
    border-style: none;
    border-radius:8px;
	
	
	}
	

#footer {
	clear:both;
	position:relative;
	width:100%;
	height:75px;
	background:#282828 url(../img/images/footer_bg.gif) repeat-x center top;
	bottom:0;
	text-align:center;

	}
	
#footer_resize { 
	margin:0 auto;  
	width:822px;
	}
	
#footer p.lf { 
	padding-top:20px;
	padding:35px 0; 
	text-align:center; 
	width:auto; 
	line-height:3.5em;
	color:white;
	display:inline;
}

#footer p.lf a { color:#30b0d5;}

#footer p.lf span { float:right;}

#social_box{
	float:right;
	display:inline-block;
	margin:5px 65px 0 ;;
	padding:0;
	list-style:none;
}

#social_box li{
	display:block;
	float:left;
	margin-right:8px;
}

#greytable{
	margin:auto;
	}
	
#event-submit {
	margin:auto;
	}
#accountssss{
background:url(../img/images/Canine-Clip-Joint-Image-Edited.jpg) center; z-index: 1;}

#event-submit{
	margin:auto;
	width:200px;
	}

.photos-index{
	margin:auto;
	width:500px;
	}
	
#search {
	
	width: 270px;
	height: 35px;
	margin: 20px auto;

}

#search_box form {
	width: 270px;
	height: 35px;
	padding: 0;
}



#adminhome{

	text-align:center;
	margin:25px auto;
	width:470px;
	
}
#adminhome img{
	width:113px;
	height:113px;
	}
.adminicons{
	margin:20px;
	}
	
#bookingtop{
		margin:auto;
	width:250px;
	}
	
#bookingbottom{
		margin:auto;
	width:250px;
	}
	
#bookingtop img{
	width:113px;
	height:113px;
	}
	
#bookingbottom img{

	width:113px;
	height:113px;
	}
	
#autocomplete{
	width:250px;
	}