

<?php echo $this->Html->css('slider.css',null,array('media' => 'screen'));

?>



<div id="slide">		
        <div class="slider">
            <ul class="items">
                <li><img src="img/uploads/slider1.jpg" alt="" /><div class="banner"><p class="extra-wrap"><strong>Canine Clip Joint</strong><span>Prefessional Grooming</span></p><!--<a href="#">Read More</a>--></div></li>
                <li><img src="img/uploads/slider2.jpg" alt="" /><div class="banner"><p class="extra-wrap"><strong>Canine Clip Joint</strong><span>Prefessional Grooming</span></p><!--<a href="#">Read More</a>--></div></li>
                <li><img src="img/uploads/slider3.jpg" alt="" /><div class="banner"><p class="extra-wrap"><strong>Canine Clip Joint!</strong><span>Prefessional Grooming</span></p><!--<a href="#">Read More</a>--></div></li>
                <li><img src="img/uploads/slider4.jpg" alt="" /><div class="banner"><p class="extra-wrap"><strong>Canine Clip Joint!</strong><span>Prefessional Grooming</span></p><!--<a href="#">Read More</a>--></div></li>
               
            </ul>
        </div>	
        <a href="#" class="prev"></a><a href="#" class="next"></a>
     </div> 