<!--
<div class="photos-index">
<br /><br /><br /><br /><br />
	<h1 style="text-align:center; color:#F03;"><?php echo __('This feature will be available in a later build.');?></h1>
	<br /><br /><br /><br /><br /><br /><br />

</div>
-->
<h1>Services</h1>
<p style="padding-top: 0pt; " class="paragraph_style_6">At the Canine Clip Joint we offer a full range of grooming services tailored to your individual needs. These services include, but are not limited to;<br /></p>
<p class="paragraph_style_7"><br /></p>
<p class="paragraph_style_8"><span class="style_1">Grooming</span> - All breeds and coat types, including de-matting and undercoat removal<br /></p>
<p class="paragraph_style_8"><span class="style_1">Clipping</span> - To breed requirements, including specific breed clips<br /></p>
<p class="paragraph_style_8"><span class="style_1">Scissoring</span> - To specified coat length<br /></p>
<p class="paragraph_style_6"><span class="style_1">Hydrobath</span> - All dogs are bathed, conditioned and flea-rinsed <br /></p>
<p class="paragraph_style_9">                        (Specialised Shampoos and Conditioners are also available)<br /></p>
<p class="paragraph_style_8"><span class="style_1">Nail Trimming</span> - Included in all grooming services<br /></p>
<p class="paragraph_style_6"><span class="style_1">Ear Cleaning</span> - Including plucking as required<br /></p>
<p class="paragraph_style_6"><br /></p>
